
img,input{
    vertical-align: middle;
    border: none;
}
a{
    text-decoration: none;
    color: none;
}
// html{
//     height: 100vh;
//     padding-top: .49rem;
//     padding-bottom: .94rem;
    
// }
body{
    font-size: .14rem;
    position: relative;
    padding-top: .2rem;
     padding-bottom: .94rem;
    background: #fff;
    height: 100vh;
   
}

li{
    list-style: none;
}
*{
    padding: 0;
    margin: 0;
}
input {
    line-height: normal;
    border: 0;
    outline: 0;
  }
  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
#footer{
    background-color: #232a34;
   position: fixed;
    bottom: 0px;
    left: 0px;
    height: .94rem;
    z-index: 999;
    .footerTop{
        height: .34rem;
        width: 100vw;
        display: flex;
        text-align: center;
        line-height: .34rem;
        border-bottom: 1px solid #727272;
        a{
           
            width: 33.33%;
            border-right: .01rem solid #727272;
            color: #fff;
           
        }
    }
    .footer-content{
        text-align: center;
        font-size: .12rem;
        p{
            line-height: .3rem;
            margin: 0 auto;
        }
    }
}